Simon WANG HKBU(00:01:27): 啊，有时候会是一个 overkill。

Simon WANG HKBU(00:01:47): 哎呀。

David(00:02:02): 喂喂喂。

Simon WANG HKBU(00:02:04): 听得见吗。

David(00:02:05): 好的，我听得到老师好！

Simon WANG HKBU(00:02:07): 唉，你好，那个我下个星期四想跟我其中一个班的学生搞一个 workshop。呃，这些学生呢，他本身大部分都是没有计算机背景的，他们其实是学中医的，呃，那但是因为他上我这门课嘛，然后的话呢，我们也想，我本来我本我一方面可能会做一些给他们去用，然后呢，因为我觉得这个的话呢，其实就算不用来编程，它也可以用来去处理一些文档啊。

David(00:02:25): 嗯嗯。

Simon WANG HKBU(00:02:44): 或者拿来做 project，所以呢，我就在想可不可以这个呃，做一个这样的 workshop 去教一下大家，呃，用这个东西，嗯，然后一方面呢，我就看我们找个时间就构思一下这个，呃，就是大概怎怎么个教法吧，就是相当于我们自己就是。针对一些没有的同学怎么样去让他尽快上手啊，这是一个包括我们要不要这个介绍一些简单的写一些，拍上去处理一些文书啊，这种文件的这种这个这个是要考虑的啊，另外就是那天下午你看你能不能过来一下，就是相当于因为我因为我们有20多个学生嘛。就是说你可以过来，就是作作为 TA 去嗯，回答一下他们的问题啊，等等啊！

David(00:03:44):  Ok ok 下个星期四吗？

Simon WANG HKBU(00:03:46): 对呃，那天是10月2号呃。

David(00:03:50): Ok. 呃，是几几点钟？在这有没有地址？

Simon WANG HKBU(00:03:53): 3:3033呃，地址我还呃地址没定，因为我我我 book 了一个 computer lab 还没有，还没有定下来，我们原来的那个地址是。 OEW 704这是我们平时上课的教室。呃，但是那一天的话，我现在想定706嗯，还没定。就是还没有还他们还没回复。

David(00:04:17): 噢，没问题，没问题，那这个到时候定下来了，然后我就过去就可以。

Simon WANG HKBU(00:04:21): 对对呃，行，然后这是这是一个事情，然后就是我们回头我们再聊一下，就是像针对这些就是没有没有破过关的标榜同学，我们怎么样把？呃，口拍的 agent 就是介绍给他，然后包括，呃，能够让他们其实其实我我是在想，如果他们能够一起在上面做 project 是最好的，对吧，但但这就涉及到一个一个 teamwork 的问题啊，包括怎么去 collaborate 啊，通过通过 github 去 collaborate。所以就还要再想一想。嗯嗯。

David(00:04:57): 这个我估计对他们会比较难吧，因为。呃，我们当时学 github 啊什么的？就这些功能基本上都要学个一周左右。

Simon WANG HKBU(00:05:14): 对呃，但是因为你你把 AI 打开之后，你可以让它去帮你做一些操作嘛。

David(00:05:22):  Agent 呀。

Simon WANG HKBU(00:05:24): 对，然后。

David(00:05:26): 嗯嗯。

Simon WANG HKBU(00:05:26): 我我是在想，我可能会开一个 jupiter notebook。然后让他们。用制片人不可去？不过不过其实如果如果他是要。如果他是要那个叫什么？因为我我现在是这样想的，就是比如说你在一个文件夹里面，你放了几个文件对吧？你放了放了几个文件，它可能是 PDF 或者是什么，这个时候其实你可以让那个 a 点帮你把它转成 MD 转成 markdown。然后呢，你可以把几个文件同时发给他，然后你跟他说，你说我，我需要看这几个文件。这个呃，然后你跟我？你看他，比如他写一个 prompt，然后让他看，同时看这几个文件，看完之后写一个 summary 或者做一个什么事情。就我我我现在是想这样一个操作，这样的话就其实并不涉及到写代码，它就纯粹只是一个。只是一个用用写 prompt，呃，然后呢，让让这个等于说它调用的 AI，其实就是这个 a 点本身的 AI。

David(00:06:32): 哦 ok ok。

Simon WANG HKBU(00:06:33): 你懂我意思吧？但是我我我我我不知道这个东西，最后操作起来怎么样，嗯。因为毕竟他们是没有。没有一个相关的，就是就是相当于是给他们一个一个零从零开始的一个一个接触吧啊！

David(00:06:56): 嗯嗯。

Simon WANG HKBU(00:06:57): 所以到时候可以再看一看。呃行，这是一个事情，然后就是呃 writing board writing board 的话呢，我看一下我这边做了一个。我刚才复习了一个的一个文文档上去。哦，你可以，你可以看一下。

David(00:07:21):  Doc 的文档。

Simon WANG HKBU(00:07:23): 对，就是一个一个整个文件夹。整个的文件夹。哦，我可以把这个链接发给你。

David(00:07:33): 哦，我看到了。这个。

Simon WANG HKBU(00:07:36): 我然后我我也把我在这边把它。跑不下来。找死吧。什么。

David(00:08:02): Chatbot. 我这边看到了好几个。

Simon WANG HKBU(00:08:04): 我啊。我只是我只是让他把一个一个 document 就是 document 下面的一个。呃，一个那个 comments 打 MD 把它。把它弄出来。结果他给我开了。他跟我开了好几个文件，还还还在底下开，他跟我在底下开了好几个文件。我就觉得有时候。那个 AI 它会，我感觉它会额外的做一些事，它会主动的做事情，你有没有觉得？

David(00:08:27): 对啊。

Simon WANG HKBU(00:08:35): 就就好像不是。不是那个。呃，不不是完全按我们那个指令来吧啊！

David(00:08:45): 嗯，我也感觉他开了好多。

Simon WANG HKBU(00:08:45): 嗯对对对。我现在有几个事情，就是关于这个，这个平台有几件事情我来给你勾述一下，有些事情可能需要我自己去做，有些可能你可以帮我看一看，就是那个呃。

David(00:08:58):  Ok 没问题。

Simon WANG HKBU(00:09:05): 那个链接是叫 writing board 吧，还是叫什么？

David(00:09:08): 对对 right writing board。

Simon WANG HKBU(00:09:09): 就是 chat chat 是来是来听播对吧？

David(00:09:13): 呃，没有就直接是。

Simon WANG HKBU(00:09:15): 对呀，他有没有分不分大小写的？

David(00:09:19): 呃我我试一下。

Simon WANG HKBU(00:09:26): 哦，你不分大小写？

David(00:09:28): 好像啊。部分。嗯，好的。

Simon WANG HKBU(00:09:34): Ok. 我先说一下，就是我们这个界面，我来先。

Simon WANG HKBU(00:09:44): 我先说一下我们这个界面有些什么地方需要调的。嗯嗯。这个这边呢，这些这些有些 content 东西到时候我自己来改就行了啊，就是这这一这一块倒没什么。哦哦哦。然后。我在想可能要把 connect to chable 这个是不是放在最上面？因为因为放在下面的话这个。呃，对，这是这这个可能可能要放一下，放到这挪到上面去。然后呢，我在这里，我在这里看到这个 GPT 五 mini 好像没有没有这个东西。

David(00:10:26): Ok. Ok. 

Simon WANG HKBU(00:10:31): 好像是他自己编出来的。

David(00:10:32): 是不是。呃，就是说把 GPT 五 mini 给它删掉吗？

Simon WANG HKBU(00:10:40): 应该是没有的是不是啊，你你你你查一下我感觉好像是没有的对，所以我在想要不为了简单起见，就干脆不要给他选了。就全部用4.1算了。

David(00:10:54): Ok. 

Simon WANG HKBU(00:10:55): 好吧。

David(00:10:56):  Ppt 五迷你。

Simon WANG HKBU(00:10:56): 这样的话就不？

David(00:10:59): 我查一下。

Simon WANG HKBU(00:11:00): 我怀疑这个 mini 是一个。

David(00:11:03): 好像有。

Simon WANG HKBU(00:11:03): 是一个有吗？因为因为我我连上去之后好像。

David(00:11:07): 用不了是吗？

Simon WANG HKBU(00:11:09): 对，你看啊。嗯嗯。嗯，这个记得。对，这这这是我看我 test 一下。

David(00:11:32): 哎呀。

Simon WANG HKBU(00:11:35): 好像是用不了。

David(00:11:35): 我怕他，那他可能试用不了。

Simon WANG HKBU(00:11:38): 对，所以，所以干脆我们就用4.1算了好吧，呃，这样简单一些。

David(00:11:42): Ok. Ok. 

Simon WANG HKBU(00:11:43): 呃，这是一个问题，另外呢，就是当我从这个这里出来之后。我回到这个地方再回来的时候。它就没了。它这个地方好像没有做那个。

David(00:12:02): 也也也是啊，我把我把这个需求我都我都记录一下。他他这个对他确实没做。

Simon WANG HKBU(00:12:09): 这个没做 cash 没做 cash 的话呢，那因为有时候它可能会 back and forth。呃，会那个吗？对吧，你看啊！他现在是。

David(00:12:41): 呃，稍等，我记录一下。

Simon WANG HKBU(00:12:41): 这个这。嗯嗯。

David(00:12:44): 第一个就是把 API key 放到放到顶上。

Simon WANG HKBU(00:12:48): 对对。嗯嗯。

David(00:12:54): 然后第二个是？就是默认使用 GPT 4.1。

Simon WANG HKBU(00:13:00): 对呀。不要给选择了。

David(00:13:03): 好的好的。不不给选择。然后第三个是就是 cash 那个？

Simon WANG HKBU(00:13:12): 对，开心那个？

David(00:13:17): Ok. 

Simon WANG HKBU(00:13:20): 另外呢，就是这个上面这一块儿呢？把它偷搞一下。

David(00:13:30): Ok. 

Simon WANG HKBU(00:13:31): 因为它现在这个要滑下来，这个位置很小。呃，偷狗一下之后的话它这个。这个聊天的位置就会多一点。

David(00:13:45): 啊，不偷狗也可以把它变多一点。

Simon WANG HKBU(00:13:49): 你可以上下挪是吗？

David(00:13:51): 对呀。

Simon WANG HKBU(00:13:53): 哎咦咦。

David(00:13:53): 就把下面那个地方搞大一点就行。

Simon WANG HKBU(00:13:55): 呃也行，但是但这样的话他可能还是会影响，所以干干脆把他拖过一下吧，呃。

David(00:13:55): 好吧。

Simon WANG HKBU(00:14:01): 把上面这一块儿通报一下。嗯嗯。你看它这这这回来就没了啊，好，然后接下来呢就是。他这个好像还没有做那个。嗯，一妙那一块？就是这个这个稿呃，这个稿那我们还是一样的，还是做个 email 啊？

David(00:14:25): 对，他这个没有做。

Simon WANG HKBU(00:14:30): 做个 email 的话呢，嗯！这一边。 Training mode 的时候呢，就不发给呃不 CC 给谁了，但是 BCC 一份给我的那个。精妙啊。不行。

David(00:14:47): Ok. 

Simon WANG HKBU(00:14:48): 吹毛求发。

David(00:14:48): 我我记一下。训练训练模式的时候，还有那个测试模式增加个 togo，但是那个去，但是那个在 assessment model 上面有个问题啊，就是那个。

Simon WANG HKBU(00:15:05): 嗯嗯。

David(00:15:06): 它会有两个，就它会有，它会有边上那个 draft。

Simon WANG HKBU(00:15:12): 对，所以所以说那个可能要挪到这个下面来。

David(00:15:17): 哦，挪到下面来。

Simon WANG HKBU(00:15:18): 对我下面的，而且呢？其实应该来说 training mo 也 training mo 跟那个都应该有，有这个 draft 这一块。

David(00:15:30): 噢，当时 po 那边给的那个就是那个 sample，他是 training mode 上他没有，他是没有 draft。

Simon WANG HKBU(00:15:30): 就是。对我那但是这样的，因为我们呃的话呢，就是相当于学生自己来。出一个 draft 嘛，会自己写？而而这个的时候呢，我们的 draft 是相对固定的。对吧。

David(00:15:57): Ok. 

Simon WANG HKBU(00:15:57): 它所以所以实际上在圈的时候呢，我们应该做成是。把一个。是个固定的，直接放在这。

David(00:16:11):  Ok ok 没问题。那我改一下。

Simon WANG HKBU(00:16:14): 而且这个 sample essay 的话呢，我们到时候要把它专门拿一个，就是就是在我们的文件夹里面专门做一个。呃，做一个那种叫做 SM ART 的东西。懂我意思吧，就就就就比如说我在这里写一个。Sample. Essay. 点 MB 是吧。那我我到时候我就在这更新，然后然后你就你们就负责把这把这个东西作为一个 sample S 读出去。

David(00:16:49): 噢 ok 不过到时候应应该用不了点 MD 应该是要用 jason 才行。

Simon WANG HKBU(00:16:49): 因为因为你现在相当于可能是。用 jason ok jason 就 jason 吧！

David(00:16:56): 嗯嗯。Ok. Ok. 那就还是跟 chatbot 的那个一样。

Simon WANG HKBU(00:17:08): 呃不不不呃，它这个它这个相当于是。这个 sample essence 你第一 sample essence 你到时候就直接显示成。在 access 模式直接显示作为 original rap 放在这里就完了。

David(00:17:22): 那那个 sample essay for practice 那一块还要吗？

Simon WANG HKBU(00:17:25): 就可以不要了吧？

David(00:17:29): Ok. 

Simon WANG HKBU(00:17:29): 就可以不要了，它是这样的，就是就是我们把这这两个 box 相当于。

David(00:17:31): 那么。

Simon WANG HKBU(00:17:35): 在的时候就挪到这个下面来。这个。

David(00:17:40): 那在 training mode 的时候，那个 sample essay for practice 那个也不要了吗？

Simon WANG HKBU(00:17:44): 也不要了吧，因为到时候我这这个上面的内容我自己来写，我到时候自己来改了。呃，上面反正你拖稿了之后就我自己，我自己可以到时候再调。

David(00:17:50): 哦哦哦。好好的好的好的。

Simon WANG HKBU(00:17:54): 主要是你主要是现在做成一个界面，就是让它有一个前后的一个修改的一个一个版本。

David(00:17:55): 好的好的。

Simon WANG HKBU(00:18:04): 因为因为实际上我们在圈的时候，我们基本上还是想那个学生去。呃，想那个学生去这个体验一下嘛，就是说跟他的在有某些地方还是比较接近的。当然，除了就是说在的时候，这个切口不会主动的去教他什么，对吧？

David(00:18:26): 嗯嗯 ok。

Simon WANG HKBU(00:18:29): 好，然后。

David(00:18:30): 我有个问题啊，就是。我们那个 sample IC 我们是像拆包那样有很多个不同的 sample IC 嘛。还说就只有一个。

Simon WANG HKBU(00:18:39): 只有一是哪哪个千骨有很多个千骨甄宓是谁啊？

David(00:18:43): 不是不是不是说说错了就是说。我们这个 sample size 它是？只有一个 sample IC，它还是说有很多个 sample IC。

Simon WANG HKBU(00:18:52): 只有一个所有的人都只能改那一个。

David(00:18:56): 噢，那到时候就不用写 jason 了，直接在那个代码里面改就好了。

Simon WANG HKBU(00:19:02): 啊呃呃。但是我有我有，我有可能会修改呀，对吧？

David(00:19:07): 那就那就直接在代码里面修改嘛？

Simon WANG HKBU(00:19:08): 坚持。呃，也行吧。反正到时候，但但是就是说因为我我觉得我去代码里面改，其实是不方便，就是我觉得我们要要要可能要就是说还是把它把它分开一下吧。

David(00:19:12): 啊啊啊。

Simon WANG HKBU(00:19:23): 你说。

David(00:19:26): 也也行也行。不过到时候我给他换个位置吧，放 docks 里面怪怪的。Ok. Ok. 

Simon WANG HKBU(00:19:45): 就就比如说这，这是我的 sample essay 对吧？这是我的身份，想让我，那我可以把他。可以把他搞进去。然后呃。我想想看我这边还有什么东西啊，就是对要弄嗯。上面的可以，我自己搞，然后。这边如果 connect 了之后。

David(00:20:19): 的时候。Training mode. 呃 CC new BCC 就这个什么意思？

Simon WANG HKBU(00:20:29):  CC 六就是没有 CC。

David(00:20:32): 哦 ok。

Simon WANG HKBU(00:20:34):  BCC 就是我我那个邮箱。

David(00:20:37): 那 assessment model 呢。

Simon WANG HKBU(00:20:41):  Assessment mode 的话。 Assessment mode 实际上是比我还没想好，因为 assessment mode 它涉及到很多老师。一个一个。是这样的，就是我们可能在呃 training mode 的时候呢，我们就不用它。就他只需要填他的邮箱就可以了。但是的时候我们可能就是 send 那个 message 的时候，我可能除了填邮箱之外，我们还得填它，它还得填一个这个。

Simon WANG HKBU(00:21:15): 名姓名我想想看啊！如果他只填邮箱。因为因为因为这个是这个涉及到，到时候我们需要需要，最后就是最后他们还是要到到老师那去的，知道吧？就是还是要到每个老师那去？所以我是在想，如果如果他只输他的邮箱。那我们。到时候我们在后台怎么去再分出去？

David(00:21:50):  Ok ok 这个。唉，但是不是说不能存储他的，不能存储他的个人信息吗？

Simon WANG HKBU(00:21:56): 存在邮箱里面没问题啊，我又没存在服务器上。

David(00:22:00): 邮箱就没问题是吧？

Simon WANG HKBU(00:22:01): 对呀。我存在邮箱里，我存在自己电脑上没问题啊！对吧。

David(00:22:08): 啊，我想想啊！

Simon WANG HKBU(00:22:11): 所以，所以这这里面就涉及到一个什么东西呢？就相当于。我们，我们。后台得有一个呃。我们自己得有一个 email list，就是学生 map 到老师的一个 email list。

David(00:22:27): 噢，那那那简单啊，那学生不是都用自己的那个 student email 吗？

Simon WANG HKBU(00:22:27): 这样的话。

David(00:22:32): 然后让老师去看那个就可以了。

Simon WANG HKBU(00:22:36): 我们有八百多个学生呢！

David(00:22:40): 啊也也是。

Simon WANG HKBU(00:22:42): 是这样的，我到时候会给你一张。上面有所有的学生的。这个呃。姓名，姓名。以及它是来自哪哪个？然后呢，我会再告诉你每个筛选是哪个老师在教以及他的那个电邮。

David(00:23:03): Ok. 

Simon WANG HKBU(00:23:03): 这样呢，这样的话呢，等他正式做的时候呢。他就。呃，做完了之后那个报告呢就。呃，一方面是发给。然后呢。同时呢，比如说 CC 或者 BC 这边给你。然后你呢？收到这个之后呢，你就根据我提供的一个信息，根据他的那个 student ID 去。 Look up 翻他 look up 他的那个学生呃，那个那个老师的电邮，然后再转给老师。

David(00:23:37): Ok. Ok. 

Simon WANG HKBU(00:23:38): 大概就是这个意思。啊，因为暂时因为我们现在 model 还没做好嘛，我们要之后 model 做好了，我们就可以把它直接发到 model 上面去。

David(00:23:48): Ok. 

Simon WANG HKBU(00:23:51): 然后。当然这个这个这个功能，因为我们真的用应该是第。八周吧。啊，第六种还是第八种，好像是第八种？现在是第四？现在是第四周。

David(00:24:10): 对啊，那那我就先做这个好了，我我这几天还在研究那个阿维塔那边，阿维塔那边的话。就是现在它现在就就差一个那个动画了，其他的功能应该都差不多了。

Simon WANG HKBU(00:24:23): 是吗 ok。

David(00:24:25): 啊，还有还有还有就是那个那几个字幕什么的，有，有点麻烦，其他的都差不多。

Simon WANG HKBU(00:24:29): 哦，志同道合行！那就实际上基本上可以可以运作了是吧？

David(00:24:36): 对，那那个你有你有空的时候去测试一下，但是这个那个就是那个猫头鹰那边我还没有弄上去。

Simon WANG HKBU(00:24:38): 是的。Ok. 

David(00:24:44): 那我先做这个吗？还是先做？

Simon WANG HKBU(00:24:48): 先做吧，因为我下了，因为这里有些东西，因为我下个星期我会给同事做测试嘛。

David(00:24:49): Ok. Ok. 

Simon WANG HKBU(00:24:55): 给同事做测试的时候。呃，最好是就是基本上功能都都有对吧？

Simon WANG HKBU(00:25:05): 嗯，基本功能都有。可能 CC 那块 BCC 那 CC 那块可能还没有，但起码我们基本的发邮件的这些都应该有对吧？

David(00:25:08):  Ok 没问题。

Simon WANG HKBU(00:25:14): 嗯啊。

David(00:25:15):  Ok 对，这个这个都可以。

Simon WANG HKBU(00:25:18): 对，这是。这是关于这个？然后就是现在来讲两边的宽度。是不是他这个是不是为了照顾比较？这种呃窄的那种 monitor 四比三的 monitor。

David(00:25:39): 嗯，是啊。如果全铺满的话。

Simon WANG HKBU(00:25:41): 嗯嗯。

David(00:25:46): 嗯，其实它是这样的，就是就是就是我们这个网页。用户他会在手机上面使用吗？

Simon WANG HKBU(00:25:50): 嗯嗯。应该不会。

David(00:25:54): 就只有电脑是吧？

Simon WANG HKBU(00:25:55): 对，我们应该不不考，不支持什么？

David(00:25:57): 哦，那那行，那我就把它给铺满吧。

Simon WANG HKBU(00:26:00): 对，我觉得考可以铺满，因为因为我现在屏幕我不知道，你应该看得到吧，就两边还空了很多。

David(00:26:06): 是的是的是。

Simon WANG HKBU(00:26:07): 位置。然后其实呢，呃，从修改的角度来讲呢，这个。这个这个这个框框还是有点小。知道吧，虽然它可以这样拉开，但是还是有点小。

David(00:26:21):  Ok ok 我把它加大一点。

Simon WANG HKBU(00:26:21): 所以变成还是要把它加大一点。

David(00:26:26): 那就不考虑手机，只考虑电脑可以。没问题，没问题。

Simon WANG HKBU(00:26:41): 然后现在的做法？Ok. 那现那现在有个问题是什么呢？就是。到时候你这边有一个 conference draft draft 的 general report，然后这边底下可能也有一个。也有一个。那你就要考虑你是在哪边？

David(00:27:07): 唉，那个 confirm and generation report 他是 barry 做的？

Simon WANG HKBU(00:27:13): 对呃呃。

David(00:27:14): 它它它现在这个这个是什么功能啊？就点一下之后它会有什么反应？

Simon WANG HKBU(00:27:20): 呃，我不知道啊，你要你可以测试一下。我我是这样想的，就是说。

David(00:27:24): 好吧 ok。

Simon WANG HKBU(00:27:26): 就是说整个这个不管是 training 还是 assessment 呢，我们的一个最重要的目的呢，其实是要学生跟 AI 聊完了之后呢，来修改这个 draft，对吧？所以呢，我们也可以把它跟它，就我们跟学生就讲嘛，就说你跟 AI 怎么聊都无所谓，反正你聊的这些东西呢，我们都会记录下来。但是你最后聊完了之后呢，是以这个生成 final draft 为准，就是就是就是你自己修改 final draft 为准，懂我意思吧！这样的话，就是等他 find job 改完了，他就点一下这个 confirm find job generate report，这个时候 report 呢就会考虑，不仅仅是他的前后的 job，还同时考虑一下 history。

David(00:28:12): Ok. 

Simon WANG HKBU(00:28:13): 就是这样。

David(00:28:15): Ok. Ok. 

Simon WANG HKBU(00:28:18): 嗯嗯。

David(00:28:19): 那那个 report 也是跟我们之前那个一样，就是要先有一个。

Simon WANG HKBU(00:28:20): 对对。

David(00:28:23): 那个，然后然后还要把他的这个。所有的以及他的两份 draft 都包含进去吗？

Simon WANG HKBU(00:28:33): 没错。

David(00:28:35): Ok. Ok. Ok. 

Simon WANG HKBU(00:28:36): 这个是不是会比较耗 token 呢？

David(00:28:39): 呃，有有可能。

Simon WANG HKBU(00:28:45): 我还不知道，最后我们得测试一下，就是整个事情需要下来需要多少 token。你而且就我也不知道他每个月的大概的用量是多少。

David(00:28:57): 呃，其实我也不知道。学校好像没有给具体的。这个。

Simon WANG HKBU(00:29:01): 应该有的，你你你进去看一下嘛！你你你你。

David(00:29:05): 可是我这边只能看到我有一个 API key。然后还有一个，然后就没有了。

Simon WANG HKBU(00:29:14): 他没有，他没有讲那个 usage，他应该有个 monthly usage 的吧？

David(00:29:20): 但是我看一下。奇怪，我这边还真看不到。

Simon WANG HKBU(00:29:26): 他有一个梦自己唱的。

David(00:29:28): 我看不到我的 monthly usage。

Simon WANG HKBU(00:29:30): 他不那个肯定看不到我这，因为他没做那个 tracking 的功能，但是他有一个就是 general 告诉你每个月你有多少有多少 token。

David(00:29:42): 呃，我这边好像也看不到。我看一下，要不我下一下。

Simon WANG HKBU(00:29:51): 让我停一下。是啊。

David(00:30:01): 看一下，我这边是这样的。就我点进来之后。我这边有个 API。

Simon WANG HKBU(00:30:08): 嗯嗯。

David(00:30:08): 然后我看一下我这个在哪儿？我现在就只有一个 API service。Terms and Conditions. 

Simon WANG HKBU(00:30:20): 那个不是你你你去那个呃 FAQ 看看。还有没有讲？

David(00:30:27): Ok. 应该哦，可能是在这里。哦 token。这也不是啊，这就是说是什么？

Simon WANG HKBU(00:30:48): 充分质疑。就已经到 APL 到别人的网页，我记得当时他有一张表的，你你回头问一下呃 barry 他们吧，他们可能知道。

David(00:30:59):  Ok ok 我问一下他们。我直接在群里问一下他们好了。

Simon WANG HKBU(00:31:03): 嗯，你要去，你问一下。

David(00:31:05): 诶，奇怪啊，我我这个还真没有，会不会是会不会是没有限制啊？

Simon WANG HKBU(00:31:05): 因为反正反正。不可能，你想多了没有限制，怎么可能呢，他他他绝对有限制，但是好像好像并呃好像还。

David(00:31:13): 呵呵呵。哦，有了有了在这。在这儿。

Simon WANG HKBU(00:31:23): 是吧嗯。够不够用啊？

David(00:31:24): 它每一个模型都不一样。

Simon WANG HKBU(00:31:26): 没有问题，所以我们要要研究研究，他还有 deep seek 呢！

David(00:31:27): 不知道诶。

Simon WANG HKBU(00:31:30): 基于这个怎么样啊？

David(00:31:34):  Deep seek 好像说最近搞了很多那个什么那个敏敏感词。就是他敏感词特别多。

Simon WANG HKBU(00:31:42): 嗯嗯。

David(00:31:44): 但是我很久没用它。哦，它每一个还不一样啊那。那我怎么我在想他这是？我看一下。

Simon WANG HKBU(00:31:54): 它有 GPG PT 五 mini？

David(00:31:56): 和 each model。它每一个 model 还专门有一个。这个 token。

Simon WANG HKBU(00:32:01): 嗯嗯。

David(00:32:01): 那相当于如果有这么多个模型给用户用的话，用户就可以一直不停的换这个模型去用。

Simon WANG HKBU(00:32:09): 唉，我在想啊，我们能不能够就测试一下？嗯，比如说某些功能，比如说最后生成这个报告的有些功能，我们就帮他在后台切成一个。呃，更便宜的 model。这样的话。呃，也许就可以。就是比较一点。

David(00:32:30): 可以呀，可以呀，没问题。

Simon WANG HKBU(00:32:36): 哎呀，反正现在用学校的东西就是这样的，他你你觉得这个这个这个这个这个量怎么样啊，他是按按月算的是吧？

David(00:32:45): 我看一下各1010。千万十万百万。

Simon WANG HKBU(00:32:48): 300万。

David(00:32:50): 300万个 token 应该还挺多的，就是就是大概大概它相当于。应该差不多，相当于200万个单词。

Simon WANG HKBU(00:33:03): 上面这这个这个量，这个量如果在在 open root 上面。大概是个什么价钱呢？

David(00:33:10): 哦，我也我也不知道，我看一下。

Simon WANG HKBU(00:33:12): 我们都回头回头再看看吧！

David(00:33:14): Ok. Ok. Ok. 那我回头再。

Simon WANG HKBU(00:33:15): 反正我觉得这个量应该还不小。

David(00:33:19): 他确实不小，他其实挺多的。

Simon WANG HKBU(00:33:22): 但但从另一个角度来讲呢？

David(00:33:22): 是啊，有可能。

Simon WANG HKBU(00:33:25): 我觉得其实。学校的这个就是它，它的就实际使用量。可能就可能只有只有10%我都我我猜可能都没有。本来用的人用的人就不多吧，但是有了我们这个，我们现在用这样用的话，我估计他们那边的 KPI 会好一些的，因为他们那边的会增加的。

David(00:33:49): 哦哦。有道理。我看一下这么一篇文章。只有两两百个 token。

Simon WANG HKBU(00:33:55): 嗯嗯。嗯嗯。

David(00:34:00): A sign sign. 

Simon WANG HKBU(00:34:00): 对对。

David(00:34:02): 个十百千万三百万的 token 就就是得有。300万就一万篇这个文章差不多。

Simon WANG HKBU(00:34:09): 但你但你别忘了它，你每次来回的时候它都要把它重新发一次啊！是不是啊。

David(00:34:15): 哦，那也是，那这样，其实好像也用的很快。

Simon WANG HKBU(00:34:20): 所以编程编程你你搞不好你来回。就比如说我们假设有二十，二十个来回的话。对吧。

David(00:34:30): 也对哦，这是个问题。

Simon WANG HKBU(00:34:32): 所以所以这个。

David(00:34:32): 那我们到时候还是还是得？测试一下。

Simon WANG HKBU(00:34:35): 我们要测试一下，就是我们，我们因为因为这涉及到很多都要测试你，包括我们那个 business school 的项目啊，还有什么的。都需要去测试？呃，然后我不知道那些其他的模型，就比如说像 mini 的那些模型，用来生成 report 分析 chaosity 效果怎么样？如果好的话，我们就可以自动在后台转成那个。

David(00:34:58): 可以可以，到时候试一下。

Simon WANG HKBU(00:35:00): 嗯，这样的话就可能。对吧，就就就就会好一些。好的。

David(00:35:08): Ok. Ok. 

Simon WANG HKBU(00:35:11): 呃对我，我还我在想好像是哦，对了，那个这个上面这个地方我们把那个 by why 去掉算了嗯。因为因为我们现在就就就不说400万你就就改成看叫就叫 AI tutor 吧嗯。

David(00:35:29): Ok. 

Simon WANG HKBU(00:35:30): 也也求成。

David(00:35:30): 我把它改一下。

Simon WANG HKBU(00:35:33): 然后还有一些其他的有有些内容方面东西我自己来改就行了。好，接下来就是接下来有个问题是什么呢？嗯。就是我们怎么样能够让？老师。更方便的去修改改那个？就是我。当然，当然这个这个可能不是太着急啊，就是因为目前来讲的话，我直接，唉，你现在 prom 放哪在啊，你这个这个 writing board prom 写放在哪在？

David(00:36:12): 这个 prompt 就放在它这个里边。

Simon WANG HKBU(00:36:14): 你还是帮我分出来吧，就是这样的话，我到时候。我要我我改我，我就算我改 prom，我也不想去动你的代码，你知道吗？

David(00:36:24): Ok. Ok. 其实其实。这个 prompt 没有什么很好的办法修改。

Simon WANG HKBU(00:36:31): 没有，你还是把它做成嘛？

David(00:36:31): 就是。

Simon WANG HKBU(00:36:33): 你你你把这做成一个 J json file 然后我我我要改，我就直接改那个 json file 嘛。

David(00:36:34): 我想一想。

Simon WANG HKBU(00:36:39): 对吧。

David(00:36:40): 这个 prompt 好像还做不了 json file，因为它是这样的，就是。我的这个 prompt 我是要把那个。 Draft 和那个 final draft 给它夹杂到里面，就是给它合并到里面去。呃，或者要要不就只改前半部分，后半部分合并的部分就不改了。因为我我我下一下 screen 嘛下一下 screen。它现在是这样的。就是。

Simon WANG HKBU(00:37:07): 嗯嗯。

David(00:37:08): 这里有一些这个 prompt，然后呢跟，然后然后相对就是这是一些 instruction 吧。

Simon WANG HKBU(00:37:11): 嗯嗯。嗯嗯。

David(00:37:14): 然后之后呢，就会说学这里是一个 draft，然后 original draft 翻译成 draft 这个样子。

Simon WANG HKBU(00:37:18): Ok. 哦哦。

David(00:37:20): 那要不就让老师去修改前面这个部分后面的 draft 的部分就就不让他动？

Simon WANG HKBU(00:37:26): Ok. 

David(00:37:30):  Ok ok 没问题。这边人。

Simon WANG HKBU(00:37:34): 那那是这样的啊，就我我现在跟你再说一下，我现在我们这边的关于这个整个流程，因为因为呃部分现在目前就暂时先这样，反正等等。

David(00:37:36): Ok. 

Simon WANG HKBU(00:37:48): 你改完了之后我们再慢慢再调吧，现在关键是我，我昨天在在想。就是整个的这个整个的一个这个这个流程。嗯嗯。

David(00:37:59): Hey. 

Simon WANG HKBU(00:38:01): 因为它现在是分两个，两个不同的对吧？一个是，一个是 training，一个是，一个是 pre pre，一个 training，一个是 assess 嘛，对吧。assessment 是两个不同的 mode。那我来炫一下吹吧！

David(00:38:16): Ok. 

Simon WANG HKBU(00:38:26): 那呃，首先这个我就不说它了，这个是我们。我们自己准备的对吧？的意思呢？就但但其实这一块是这一块，就是不会显示给学生的，但是我们要不要放在后台，我们到时候再说，到时候再看。总之就是有这样一个写的比较比较差的一篇。对吧啊。

David(00:38:49): Ok. 

Simon WANG HKBU(00:38:53): 那这一篇 essay 的话呢，现在就给学生在 training mode 的时候去做修改。对吧对。那修改的时候他到底呃要？

David(00:39:00): 嗯嗯。

Simon WANG HKBU(00:39:04): 这个学什么东西呢？就是说这个，其实其实我因为因为我们我们其实说实话整个。虽然是搞了一个这样的 AI module，但其实他他们在这之前他并没有做任何关于 AI 的培训。就相当于我们这个就是既是一个。 Assessment 也是 training 知道吧！

David(00:39:26): Ok. 

Simon WANG HKBU(00:39:27): 那那我现在就就在在在想这个事情，就是说究竟。呃，我们要要要要学生希望学生通过这个过程中学到一些什么东西，对吧？哦，这个这个是比较重要的，我昨天我昨天还在还在。看这个东西稍微等一下啊，我看我把昨天那个找出来。昨天有有昨天那个天黑谁不在这边？稍微等一下啊！

David(00:40:01): 哦呃 ok 没问题。

Simon WANG HKBU(00:40:07): 因为因为那个那个 AI 的那个 rubrics 你你也看到了嘛？对吧。 AI robots 的话呢，其实他讲的他讲的就是33部分嘛，第一部分就是要有什么 in depth 的 conversation。对吧。

David(00:40:22): 嗯嗯。

Simon WANG HKBU(00:40:27): 第一个是 index conversation with AI，第二个呢是要 critical review of AI suggestion。第三部分就是看他这个这个做的怎么样？那我我我就在想，就是我们到底应该怎么，我们应该教学生？呃，怎么样去跟 AI 这个对话能够符合它这里的这个条件是吧，就是它要求的是一种深度的。

Simon WANG HKBU(00:40:52): 对话深度的这种交流是吧？呃呃。

David(00:40:56): 嗯嗯。

Simon WANG HKBU(00:40:57): 然后呢学嗯，然后 AI 体的东西呢？

David(00:40:58): Hm. 

Simon WANG HKBU(00:41:00): 你还不能够就直接接受了是吧，然后第三呢就是。这个呃 review 和 refinement 是吧？等一下，我把我当时的一个 chat history 找出来。

Simon WANG HKBU(00:41:59): 那我昨天就在想啊，因为说实话，AI litersy 这个东西呢，或者 AI 的 AI 的这个这个。呃，到底到底要怎么教呢？我我们目前来讲也没有一个共识是吧，就大家也是，就是摸着石头过河这样子。所以呢，我就呃提了几点，就你可以看一下。

Simon WANG HKBU(00:42:28): 一个呢就是。我哦耶。我觉得我们我们跟 AI 聊天的时候，当然这是我也是我个人经验啊，你也可以，你也可以再结合你的经验去去思考一下。

David(00:42:44): Ok. Ok. 

Simon WANG HKBU(00:42:44): 就11个就是说我们需要跟 AI 有一个。给它足够的。就是一开始。一开始你你跟 AI 对话的时候，尤其是跟一个吉娜切姆对话的时候，你得告诉他。你得告诉他我现在在干嘛？对吧。那比如说你得跟他说，你说我现在在教上一门课是吧，这门课。

David(00:43:02): 嗯嗯。

Simon WANG HKBU(00:43:06): 我已经写了一篇 essay 了。对吧。然后呢，这篇 essay 呢？有一个？对吧，这个 rubrics 是是，这就是怎么评判这篇 SA 这个你首先得告诉他。然后呢，同时呢，我在做这件事情呢，我除了被这个。要评判 SA 之外呢，我还得我跟 AI 的对话也会被评估，而这个本身也有一个，也有一个，对吧？

David(00:43:29): 嗯，对的。

Simon WANG HKBU(00:43:30): 那那从学生的角度来讲，他要跟 AI 聊天，你首先你不是说直接一上来就就开始跟他聊天嘛，你首先得告诉他，就是说你，你现在处于一个什么样的。

David(00:43:31): 嗯嗯。

Simon WANG HKBU(00:43:41): 状况和语境之下。对吧，你你的你现在到底是是是想干什么？对吧，你你你的目标是什么？对吧。所以，所以我觉得跟 AI 聊天或者教学生跟 AI 聊天的 literacy 的第一步，首先是你得明确的知道你自己想要什么，以及你得把很多这些相关的信息传递给。 Ai 让他也知道。

David(00:44:07): Ok. 

Simon WANG HKBU(00:44:07): 啊，是是有这样的一个一个思思考在里面，那那具体转化为我们的一个呃。呃，学生的这个这个行为上呢，就意味着他一上来就得先做一个自我介绍，当然名字什么就不一定要写了，但是就是说你得说我现在在上这门课，这门课是关于什么的课，以及我已经写了一篇 essay 了。然后呢，我这篇 essay 的 rubrics 是这样的啊，那我现在希望根据这个 rubrics 来修改我的 essay。对吧，然后呢，我同时呢，我在这个过程中呢，我的跟你的对话也会被。也会被评估？那么对话评估的 ruby 又是什么？那我希望我们最后我们的对话能够是吧，有这样的一个。呃呃，这个按这个能够有一个比较好的表现。就就就相当于。

David(00:44:56): 我在想这一部分是要让学生跟 ai 说吗？

Simon WANG HKBU(00:45:02): 在的时候是我们引导学生告诉学生。这个是。就是说我们相当于我们在后台已经把都写好了。但是在那个 assessment mode 的时候我们就。不不写。就就就 expect 学生去去做这个事情。

David(00:45:26): 噢 ok 相当于就是教学生怎么样去用这个这个 AI 是吧？

Simon WANG HKBU(00:45:31): 对，因为因为我们现在还是假设学生会是跟一个 generic chatbot 聊天，我们并并不假设他会跟一个 customer chatbot 聊天。如果看他跟一个 customer chef 聊天的话，我们就没有必要去教这些东西了。对吧。

David(00:45:45): Ok. Ok. 

Simon WANG HKBU(00:45:50): 所以所以我我在想我如果我们要教学生。呃，有一个 AI 的技巧，然后我们首先要教的就是要他去通过提供一些信息，包括提供 ruby，唉，完了我在想 ruby 是不是，是不是不公开呀？我要问一下，我要问一下那个同事。

David(00:46:09): 啊，有道理。

Simon WANG HKBU(00:46:09): 这个是要给学生的。Anyway. 嗯嗯。这这个这个是第一部分。好，然后第二部分呢？就是呃。当我们这这第二部分就涉及到现在，我们的任务是要改一篇文章，对吧？

David(00:46:28): 嗯嗯。

Simon WANG HKBU(00:46:28): 我们要改一篇文章的话呢，其实嗯。首先就是说我们的时间是有限的。我我们不可能说就是。

David(00:46:36): 对了。

Simon WANG HKBU(00:46:38): 把它就是不停的改对吧？你等一下啊，我接个电话。

David(00:46:44): Ok. 

Simon WANG HKBU(00:46:45): 喂喂。喂喂。不好。便宜一点。

Simon WANG HKBU(00:47:31): 对呃，唉，我们刚才我们刚才就说到这个，呃，因为因为这篇文章。

David(00:47:36): 就是说那个呃。

Simon WANG HKBU(00:47:38): 对，这篇文章不可能无限制的改对吧，它必须是。

David(00:47:41): 对对。

Simon WANG HKBU(00:47:43): 必须有选择性的改。对不对。

David(00:47:46): 对对对。

Simon WANG HKBU(00:47:46): 那那这个时候呢？我觉得我们就可以。告诉学生，这个时候你需要做一些决定。你需要决定？你打算怎么改这篇文章，因为时间是有限的。

David(00:48:00): Thank. 

Simon WANG HKBU(00:48:01): 你只需要我们，我们做这个。我们做这个呃任务，做这个 assessment 目的并不是要你把这篇文章改成一个完美的文章。而是希望你能够在。11段一定的时间之内。去选择一些这篇文章最需要改的地方。然后去进行一个修改。那么而这一部分其实是相对来讲是一个的，就是说。学生可以按照自己的需求和自己的理解。来去。

David(00:48:37): 来来来修改。

Simon WANG HKBU(00:48:41): 啊你你等一下，你等一下我发给你。

Simon WANG HKBU(00:48:59): 所以所以这部分呢，我们我们是会呃相对是一个开放的。就是让学生通过跟 AI 的对话。来去选择一些。他需要改的东西，而这个实际上是一个计划的一部分，就相当于他需要做一个计划。对吧。

David(00:49:18): Ok. 

Simon WANG HKBU(00:49:19): 啊，他需要需要做计划，这个这个这个是？

David(00:49:19): 嗯嗯。

Simon WANG HKBU(00:49:22): 是。就是整个跟 AI 聊天的一个一个过程。

Simon WANG HKBU(00:49:26): 然后第三个我觉得我希望我们的学生能够学到的这个跟人聊天的技巧呢？就是就是。做这个。啊 one show prompting。呃 one shape family 呢，其实就是其实说起来就很简单，对吧，就是说。

David(00:49:39): 对的。

Simon WANG HKBU(00:49:44): 你相当于你要学，你要 AI 帮你改你这篇我写的不好的文章，那你得告诉 AI。什么样的文章是好文章？对吧，当然有了 ruby 之后呢，其实它它根据 ruby 它也可以去去那个修改。但是这个时候一个理比较理想的状况呢，就是说他可以去找一篇他觉得写的好的文章。

David(00:50:07): 嗯嗯。

Simon WANG HKBU(00:50:08): 把那篇文章拿来作为一个 example 作为一个。

David(00:50:08): 嗯哼。

Simon WANG HKBU(00:50:13): 这个给 AI 作为参考，然后这个 AI 在写，在建议修改的时候呢，它就会有更好的一个。啊，这样的一个。这个这个这个参考了对吧？这个是第。呃，这是一个我我觉得也是希望学生能够学到的啊！然后第四个呢？我觉得因为它这里面涉及到一个所谓的。要对 AI 提出的修改或者建议来做一个。呃，我们叫做呃 critical review 嘛对吧？那你怎么实现 QQ 语音呢？我觉得它实现 QQ 语音的一个最一个。其中一个方法就是。让他去解释。对吧。就是让 AI 不仅仅是给出这个 response，呃，就是就是比如说给出修改建议。同时还让他去解释为什么？这个修改建议是？他要建议怎么修改，而且呢还要他。是基于这个？ Rubrics 来解释。

David(00:51:22): 哦哦哦。

Simon WANG HKBU(00:51:26): 这这这这就是我我我觉得如果如果学生能够。在在他的跟那个呃聊天的时候，能够展示出他有这样一个尝试，就是提出这样一个 request 当当 AI，提出了这个。这个建议之后，他能够去问他，你能不能够跟我把这个建议。呃，再解释一下，而且。是结合那个来解释，我觉得他能做到这一点。我觉得就就不错了。

David(00:51:55): Ok. 嗯，明白。

Simon WANG HKBU(00:51:57): 好，所以呃。然后在这个的基础上呢，就是它可以让 AI。跟他建议去。呃，修改，而这个时候还有最后一条呢，就是我们的 expectation 呢就是。嗯，不要 AI 直接修改。而是我们还是希望学生。就是就是。在 AI 的建议下去。这个这个。去修改。啊，在 AI 的建议下修改。

Simon WANG HKBU(00:52:27): 那么。变成是什么呢？就是真正去改那个句子的时候。还是由学生去改？那而不是让 AI 去直接生成一个新的版本？懂我意思吧！我大概我大概就是这几条吧，就说我觉得。在这样的一个。在这样的一个之下。呃，我们是希望学生在 training mode 的时候能够学到我刚才讲的这些东西。而在 assessment mode 的时候，能够把我讲的这些东西。在他的这个跟 AI 的对话中，能够独立的展示出来。啊，如果做到的话呢，我们就。觉得这个就是一个比较比较合比较好了。的一个状态。

David(00:53:11): Ok. 

Simon WANG HKBU(00:53:13): 好，那对于我们的是什么呢？就是我们怎么样写这两两边 training training 和这个 assessment 两边 bot 这个 prompt。

David(00:53:24): 对，这个比较重要。

Simon WANG HKBU(00:53:26): 对，要要要写的 prompt 能够能够让，让他最后。整个这个体验跟我们希望的这个体验。比较接近的。

David(00:53:38): 嗯嗯。

Simon WANG HKBU(00:53:41): 但是至少就是说。我我们在在写之前我们得先把。这个这个。呃，就是我们希望的那个状态就是能够描述出来，对吧？然后我们再来再来再来去实现它对吧，嗯。所以大概就是这样的。

David(00:54:02):  Ok ok 明白。那这个我们就是相当于我们先把。就是把这些重点是重点是要去优化一下。

Simon WANG HKBU(00:54:15): 就是就是因为我下个星期一呢，我就会去跟他们做 demo。当然了，我可以跟他说，我说唉，我这个 demo 还在我这个东西 prom 还在优化是吧，我可以这么跟他说，但最好呢，就是我们已经做的差不多了，这样的话呢？就大家都可以试一下啊！

David(00:54:35):  Ok 没问题。

Simon WANG HKBU(00:54:48): 大概就是这样。你看看。

David(00:54:51): Ok. 

Simon WANG HKBU(00:54:53): 反正呃我你看我说清楚了没有？

David(00:54:56): 嗯，清楚了，我想一想这个我我觉得就是现在现在的话呢，因为。我感觉就是咱们的这个。整个界面的设计啊什么的，其实还差一些，就我想我这我这几天我先把那个界面什么的弄弄好。然后之后 prompt 的话呢，我们就再去再继续继续继续给它去做进一步的优化。

Simon WANG HKBU(00:55:18): 呃行。这个是这样的，就是呃，你你呢就就呃，专注于这个交互方面的界面。像那种一些比较静态的这种内容，那一部分呢，就我到时候自己来改，因为他现在这个这个内容其实也不是。呃，就是跟我们跟我们其实想想讲的东西还不完全一样，知道吧？

David(00:55:42):  Ok ok 没问题。

Simon WANG HKBU(00:55:44): 所以我呃，你看你能不能指给我看一下这一部分内容在哪里，我到时候我直接让 AI 帮我改就完了，我尽量不去碰那个 interaction 那一部分。

David(00:55:54): 啊，这一部分好的好的，这一部分的话我我分享一下。呃，我看一下我。

David(00:56:07): 您您能看到吗？

Simon WANG HKBU(00:56:10): 呃，等一下。你你是在分享屏幕还是？

David(00:56:23): 对，我来分享屏幕。这一部分是这个 writing assessment tasks。

Simon WANG HKBU(00:56:29): 哎，对对。对对对，包括包括呃，另外两个都都都都都那个。

David(00:56:34): 第二点。就两个包。

Simon WANG HKBU(00:56:36): 另外两个不是上面还有一点嘛，对。

David(00:56:39): 呃，这个这个就是就是就是我先说第一个吧，第一个这个 tasks 我把它分出来了，它在。这边就是这个，然后底下有一个这边，不过这个我还我还没有 push 到 github 我一会去 push 一下。

Simon WANG HKBU(00:56:54): 哦哦哦 ok。

David(00:56:54): 然后，然后。但是另一个的话，我想想啊，另一个就不太好分出来。另一个的话呢，暂时是放在这里，就是就是它这个 VS code 里面有一个功能，就比如说像这个。 Skills being developed 我们把它复制过来，然后直接在这里搜索。

Simon WANG HKBU(00:57:11): 嗯嗯。

David(00:57:16): 就在这边是一个全局搜索。

Simon WANG HKBU(00:57:18): 哦哦哦 ok。

David(00:57:19): 然后就可以找到他这里，这个这个就是 skills being developed，然后还有这个 ask follow up question 是。

Simon WANG HKBU(00:57:20): 哦，就会想到了。哦哦哦。不会。

David(00:57:26): 这几个我我不要单独拿出来了。

Simon WANG HKBU(00:57:29): 呃，你你能够因为我我就是不想 accidentally 把把你的代码给 mess up 了啊！呃，所以。

David(00:57:36):  Ok 那我还是把它拿出来吧！

Simon WANG HKBU(00:57:38): 所以你看你能拿出来就拿出来，呃，然后反正我今天。我去，我回头再改一遍啊！然后呢。

David(00:57:49): Ok. Ok. 

Simon WANG HKBU(00:57:54): 对，我反正今天我跟那个同事聊完之后主要就是跟他确认一下。这个就是包括我们整个方案，然后我这个周末呢，我就把。我就把那个那个再再再再弄一下。

David(00:58:13): 好的好的，我这这这几个我尽量这周把它改完，然后我们下下周再 follow up 一下。

Simon WANG HKBU(00:58:18): 嗯嗯嗯，好好！

David(00:58:21): 嗯嗯。

Simon WANG HKBU(00:58:21): 那那就先这样。

David(00:58:24): 啊 ok 没问题，没问题。

Simon WANG HKBU(00:58:26): 好 thank you bye bye。

David(00:58:27): 好的，谢谢老师，拜拜！